# ChessOnline

./: pom.xml
chess-api/: pom.xml
chess-api/src/main/java/servicesImpl/: FriendsServicesImpl.java  GameServicesImpl.java  InviteServicesImpl.java  MessageServicesImpl.java  SyncServiceImpl.java  UserServicesImpl.java
chess-data/: pom.xml
chess-data/src/main/java/dataStore/: Friends.java  Game.java  Invite.java  Message.java  SyncData.java  User.java
chess-rests/: pom.xml
chess-rests/src/main/java/RestResources/: FriendsResources.java  GameResources.java  InviteResources.java  MessageResources.java  UserResources.java
chess-rests/src/main/webapp/WEB-INF/: web.xml
chess-services/: pom.xml
chess-services/src/main/java/services/: FriendsServices.java  GameServices.java  InviteServices.java  MessageServices.java  SyncService.java  UserServices.java
chess-sync/: pom.xml
chess-sync/src/main/java/sync/: SyncService.java
chess-sync/src/main/java/syncServices/: BayeuxInitializer.java  JMSClient.java  SyncService.java
chess-web/: pom.xml
chess-web/src/main/webapp/: index.jsp  main.html  main.jsp
chess-web/src/main/webapp/Scripts/: global.js  loginController.js  main.js
chess-web/src/main/webapp/Scripts/Templates/: games.html  index.html  login.html  profile.html  ranking.html  registry.html  settings.html
chess-web/src/main/webapp/Styles/: style.css
chess-web/src/main/webapp/WEB-INF/: web.xml
chess-web/src/main/webapp/img/chesspieces/wikipedia/: Thumbs.db
