<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Chess</artifactId>
        <groupId>Chess</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chess-rests</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>Chess</groupId>
            <artifactId>chess-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Chess</groupId>
            <artifactId>chess-sync</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ChessRests</finalName>
    </build>


</project>